{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chromedriver": "^87.0.4",
    "geckodriver": "^1.21.1",
    "jest": "^26.6.3",
    "jest-environment-node": "^26.6.2",
    "selenium-webdriver": "^4.0.0-alpha.8"
  }
}
